body
	margin: 0
	background: #333
	color: #fff
	font-size: 1.1em
	line-height: 1.5
	text-align: center

.gallery
	height: 200px
	background: orange

#showcase
	min-height: 450px
	color: #fff
	text-align: center

	.bg-image
		position: absolute
		background: #333 url(../images/tallbeach.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		height: 450px
		z-index: -1
		opacity: 0.7
