img
	display: block
	width: 100%
	height: auto

.btn
	background: #333
	color: white
	text-decoration: none
	padding: 1em 2em
	border: 1px solid #666

.btn
	&:hover
		background: #eaeaea
		color: #333

h1, h2, h3
	margin: 0
	padding: .5em 0

p
	margin: 0 .5em 1em .5em
	padding: .5em 0 1em 0

body
	background: red
